{
  "recommendations": [

    // AsciiDoc – Provides language support for AsciiDoc.
    "asciidoctor.asciidoctor-vscode",

    // EditorConfig – .editorconfig file support.
    "editorconfig.editorconfig",

    // ESLint – Integrates the ESLint tool.
    "dbaeumer.vscode-eslint",

  ]
}
